SMTP_MAIL= "2004.xmail@gmail.com"
SMTP_PASS=	"fqrysugpjkhdcqgi"
SMTP_HOST=	"smtp.gmail.com"


MONGODB_URI = mongodb+srv://admin:HDBank2024@cluster0.97sdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0